<!doctype html>
<html lang="zh-CN" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">TuGraph Analytics作业监控面板：运行时组件上的高效分析工具 | GeaFlow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://kaiming-l.github.io/geaflow-website/zh-CN/blog/36"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="TuGraph Analytics作业监控面板：运行时组件上的高效分析工具 | GeaFlow"><meta data-rh="true" name="description" content="背景"><meta data-rh="true" property="og:description" content="背景"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-01-08T00:00:00.000Z"><link data-rh="true" rel="icon" href="/geaflow-website/zh-CN/img/favicon.png"><link data-rh="true" rel="canonical" href="https://kaiming-l.github.io/geaflow-website/zh-CN/blog/36"><link data-rh="true" rel="alternate" href="https://kaiming-l.github.io/geaflow-website/blog/36" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://kaiming-l.github.io/geaflow-website/zh-CN/blog/36" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://kaiming-l.github.io/geaflow-website/blog/36" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://HO4M21RAQI-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://kaiming-l.github.io/geaflow-website/zh-CN/blog/36","mainEntityOfPage":"https://kaiming-l.github.io/geaflow-website/zh-CN/blog/36","url":"https://kaiming-l.github.io/geaflow-website/zh-CN/blog/36","headline":"TuGraph Analytics作业监控面板：运行时组件上的高效分析工具","name":"TuGraph Analytics作业监控面板：运行时组件上的高效分析工具","description":"背景","datePublished":"2024-01-08T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://kaiming-l.github.io/geaflow-website/zh-CN/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/geaflow-website/zh-CN/blog/rss.xml" title="GeaFlow RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/geaflow-website/zh-CN/blog/atom.xml" title="GeaFlow Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="GeaFlow" href="/geaflow-website/zh-CN/opensearch.xml">





<meta name="algolia-site-verification" content="4AB782AC2021573E">
<meta property="og:image" content="https://mdn.alipayobjects.com/huamei_tu4rvn/afts/img/A*PkdvSLd2A6kAAAAAQMAAAAgAep_eAQ/original"><link rel="stylesheet" href="/geaflow-website/zh-CN/assets/css/styles.078e97a8.css">
<script src="/geaflow-website/zh-CN/assets/js/runtime~main.fdfe9024.js" defer="defer"></script>
<script src="/geaflow-website/zh-CN/assets/js/main.7845c3a8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/geaflow-website/zh-CN/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/geaflow-website/zh-CN/"><div class="navbar__logo"><img src="/geaflow-website/zh-CN/img/logo.png" alt="GeaFlow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/geaflow-website/zh-CN/img/logo.png" alt="GeaFlow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="versionSelect_qA4O"><div class="versions_jk5T"><div class="selectItem_V7J8 selectItemActive_BNvF">0.0.2</div><div class="selectItem_V7J8">0.0.1</div></div><div class="current_ORt9">0.0.2</div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link header-locale-dropdown"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DSK9"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/geaflow-website/blog/36" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/geaflow-website/zh-CN/blog/36" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li></ul></div><a href="https://github.com/apache/geaflow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_dCNk"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div><div class="navbarCenter_ZzI1"> <a class="navbar__item navbar__link" id="docs" href="/geaflow-website/zh-CN/docs/zh/guide">文档</a><a class="navbar__item navbar__link" id="community" href="/geaflow-website/zh-CN/community/zh/community">社区</a><a class="navbar__item navbar__link" href="/geaflow-website/zh-CN/download">下载</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/geaflow-website/zh-CN/blog">博客</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">基金会</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">许可证</a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">事件</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">隐私</a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">安全</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">赞助</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">感谢</a></li><li><a href="https://www.apache.org/foundation/policies/conduct.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">行为准则</a></li></ul></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/29">GeaFlow 时序能力探秘——让时间数据焕发新生！</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/28">流图计算之增量match原理与应用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/30">Join性能变革：图数仓让SQL分析快人一步</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/32">流式图计算引擎 GeaFlow v0.6.4 发布，支持关系型访问图数据，增量匹配优化实时处理,</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/31">Graph4Stream：基于图的流计算加速</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/27">Stream4Graph：动态图上的增量计算</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/33">深入解读TuGraph计算引擎模型推理系统</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/35">TuGraph Analytics图数据集成：表到图的最后一公里</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/geaflow-website/zh-CN/blog/36">TuGraph Analytics作业监控面板：运行时组件上的高效分析工具</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/34">TuGraph Analytics交互式图查询：让图所见即所得</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/24">重磅发布！！！蚂蚁图团队开源高性能原生图存储系统CStore</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/25">TuGraph Analytics交互式图查询：让图所见即所得</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/26">TuGraph Analytics作业监控面板：运行时组件上的高效分析工具</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/23">世界第一！蚂蚁图计算TuGraph打破LDBC SNB-BI世界纪录</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/22">TuGraph Analytics云原生部署：基于K8S Operator的轻量级作业启动方案</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/21">TuGraph Analytics动态插件：快速集成大数据生态系统</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/20">开源TuGraph Analytics——是时候开始使用图计算了</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/18">TuGraph Analytics图计算快速上手之弱联通分量算法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/19">TuGraph Analytics图建模研发：为图计算业务提速增效</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/17">容器内mysql无法启动解决方案</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/16">TuGgraph-Analytics图计算快速上手之紧密中心度算法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/15">TuGraph Analytics流图计算之行为路径归因</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/14">为什么使用图进行关联运算比表Join更具吸引力？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/13">TuGraph Analytics图计算快速上手之K-core算法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/12">GeaFlow图计算快速上手之K-hop算法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/10">GeaFlow任务能力增强：通过API定制流图计算逻辑</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/11">GeaFlow图计算快速上手之K-hop算法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/9">分布式图计算如何实现？带你一窥图计算执行计划</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/8">GitHub上有哪些好项目？TuGraph-Analytics图计算快速上手之SSSP算法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/7">图加速数据湖分析-TuGraph和Hudi集成</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/6">TuGraph图计算快速上手之PageRank算法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/5">Kubernetes云原生实战：分布式TuGraph-Analytics实现图研发，构建第一个商业智能应用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/4">从大数据到图计算-Graph On BigData</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/3">论文解读｜TuGraph Analytics 流式图计算论文入选国际顶会 SIGMOD</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/2">谁在以太坊区块链上循环交易？TuGraph+Kafka的0元流图解决方案</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/geaflow-website/zh-CN/blog/1">2023开放原子全球开源峰会，蚂蚁图计算平台开源业内首个工业级流图计算引擎</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">TuGraph Analytics作业监控面板：运行时组件上的高效分析工具</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-01-08T00:00:00.000Z">2024年1月8日</time></div></header><div id="__blog-post-container" class="markdown"><p><strong><font style="color:rgb(255, 255, 255);background-color:rgb(38, 75, 239)">背景</font></strong></p>
<p><font style="color:rgb(63, 63, 63)">TuGraph Analytics 作业部署到 K8S 集群之后，通常会启动多个 pod（一个 master、一/多个 driver、多个 container）。用户很难判断作业当前运行的进度如何，也不能通过 pod 的状态来判断内部进程的状态。无论是查看进度、查看日志、性能分析，都需要到每一个 pod 中进行对应的操作，运维成本很大，需要一个白屏化的监控页面来监控所有进程的实时状态信息。</font></p>
<p><font style="color:rgb(63, 63, 63)">因此，我们在作业进程中内置了一个 Dashboard（本地启动/容器启动时自动生效），包括前端页面和后端 server，用户可以不需要感知到它们的存在。通过访问 Dashboard，用户可以更方便地通过白屏化的方式查看作业的执行进度、组件列表和详情、任意组件内部的指标、日志等。还可以通过 Profiler 工具对进程状态进行分析，快速定位问题。</font></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dashboard-介绍"><font style="color:rgb(255, 255, 255);background-color:rgb(38, 75, 239)">Dashboard 介绍</font><a href="#dashboard-介绍" class="hash-link" aria-label="dashboard-介绍的直接链接" title="dashboard-介绍的直接链接">​</a></h2>
<p><font style="color:rgb(63, 63, 63)">TuGraph Analytics 的 Dashboard 模块提供了作业级别的监控页面，可以轻松地查看作业的以下信息：</font></p>
<ul>
<li><font style="color:rgb(63, 63, 63)">• 作业的健康度（Container 和 Worker 活跃度）</font></li>
<li><font style="color:rgb(63, 63, 63)">• 作业的进度（Pipeline 和 Cycle 信息）</font></li>
<li><font style="color:rgb(63, 63, 63)">• 作业各个组件的实时日志</font></li>
<li><font style="color:rgb(63, 63, 63)">• 作业各个组件的进程指标</font></li>
<li><font style="color:rgb(63, 63, 63)">• 作业各个组件的火焰图</font></li>
<li><font style="color:rgb(63, 63, 63)">• 作业各个组件的 Thread Dump</font></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="如何访问页面"><font style="color:rgb(255, 255, 255);background-color:rgb(38, 75, 239)">如何访问页面</font><a href="#如何访问页面" class="hash-link" aria-label="如何访问页面的直接链接" title="如何访问页面的直接链接">​</a></h2>
<p><font style="color:rgb(63, 63, 63)">页面的服务部署在 master 组件上，因此直接访问 master 组件的地址即可（默认端口 8090）。</font></p>
<p><img decoding="async" loading="lazy" src="https://intranetproxy.alipay.com/skylark/lark/0/2025/webp/96961/1756793098209-7021c573-42ab-433d-b50f-1bc3cc0408e5.webp" alt="" class="img_ev3q"></p>
<p><font style="color:rgb(136, 136, 136)">访问 Dashboard</font></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="功能介绍"><font style="color:rgb(255, 255, 255);background-color:rgb(38, 75, 239)">功能介绍</font><a href="#功能介绍" class="hash-link" aria-label="功能介绍的直接链接" title="功能介绍的直接链接">​</a></h2>
<p><font style="color:rgb(63, 63, 63)">TuGraph Analytics Dashboard 包含以下几个主要的功能：</font></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview"><font style="color:rgb(63, 63, 63)">Overview</font><a href="#overview" class="hash-link" aria-label="overview的直接链接" title="overview的直接链接">​</a></h3>
<p><font style="color:rgb(63, 63, 63)">Overview 页面会展示整个作业的健康状态。你可以在这里查看 container 和 driver 是否都在正常运行。</font></p>
<p><img decoding="async" loading="lazy" src="https://intranetproxy.alipay.com/skylark/lark/0/2025/png/96961/1756793098173-58d6a3ba-3daf-4f05-b8e5-696bc3279d79.png" alt="" class="img_ev3q"></p>
<p><font style="color:rgb(136, 136, 136)">概览</font></p>
<p><font style="color:rgb(63, 63, 63)">除此之外，Overview 页面也会展示作业的 Pipeline 列表。</font></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="作业执行计划进度"><font style="color:rgb(63, 63, 63)">作业执行计划进度</font><a href="#作业执行计划进度" class="hash-link" aria-label="作业执行计划进度的直接链接" title="作业执行计划进度的直接链接">​</a></h3>
<p><font style="color:rgb(63, 63, 63)">作业的执行计划可以由多个 Pipeline 表示，每个 Pipeline 内部又有多个 Cycle。可以通过侧边栏的 Pipeline 菜单进入页面。页面包括作业的每一项 Pipeline 的名称、开始时间和耗时。耗时为 0 表示该 Pipeline 已开始执行，但尚未完成。</font></p>
<p><img decoding="async" loading="lazy" src="https://intranetproxy.alipay.com/skylark/lark/0/2025/webp/96961/1756793098221-c1c1d7c1-7ccf-41db-a22d-2a3636b5c92d.webp" alt="" class="img_ev3q"></p>
<p><font style="color:rgb(136, 136, 136)">执行计划-Pipeline</font></p>
<p><font style="color:rgb(63, 63, 63)">点击 Pipeline 名称可以进入二级菜单，查看当前 Pipeline 下所有的 Cycle 列表的各项信息。</font></p>
<p><img decoding="async" loading="lazy" src="https://intranetproxy.alipay.com/skylark/lark/0/2025/webp/96961/1756793098507-d8e6e358-b42f-4fe9-a57b-83ceb1c09294.webp" alt="" class="img_ev3q"></p>
<p><font style="color:rgb(136, 136, 136)">执行计划-Cycle</font></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="作业组件详情"><font style="color:rgb(63, 63, 63)">作业组件详情</font><a href="#作业组件详情" class="hash-link" aria-label="作业组件详情的直接链接" title="作业组件详情的直接链接">​</a></h3>
<p><font style="color:rgb(63, 63, 63)">可以查看作业的各个组件（包括 master、driver、container）的各项信息。可以通过侧边栏的菜单进行访问。其中 Driver 详情展示所有 driver 的基础信息。</font></p>
<p><img decoding="async" loading="lazy" src="https://intranetproxy.alipay.com/skylark/lark/0/2025/webp/96961/1756793098220-80f3e4fc-2d81-412d-a716-b3ebcbc0e0c5.webp" alt="" class="img_ev3q"></p>
<p><font style="color:rgb(136, 136, 136)">Driver 信息</font></p>
<p><font style="color:rgb(63, 63, 63)">Container 详情展示所有 Container 的基础信息。</font></p>
<p><img decoding="async" loading="lazy" src="https://intranetproxy.alipay.com/skylark/lark/0/2025/webp/96961/1756793098892-0b69647c-ebfa-414a-b035-ee3f968eb739.webp" alt="" class="img_ev3q"></p>
<p><font style="color:rgb(136, 136, 136)">Container 信息</font></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="组件运行时详情"><font style="color:rgb(255, 255, 255);background-color:rgb(38, 75, 239)">组件运行时详情</font><a href="#组件运行时详情" class="hash-link" aria-label="组件运行时详情的直接链接" title="组件运行时详情的直接链接">​</a></h2>
<p><font style="color:rgb(63, 63, 63)">通过点击左边栏的 Master 详情，或者通过点击 Driver/Container 详情中的组件名称，可以跳转到组件的运行时页面。在运行时页面中，可以查看和操作以下内容。</font></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="进程指标"><font style="color:rgb(63, 63, 63)">进程指标</font><a href="#进程指标" class="hash-link" aria-label="进程指标的直接链接" title="进程指标的直接链接">​</a></h3>
<p><font style="color:rgb(63, 63, 63)">展示完整的容器进程指标。</font></p>
<p><img decoding="async" loading="lazy" src="https://intranetproxy.alipay.com/skylark/lark/0/2025/webp/96961/1756793098879-738e9387-65e2-4890-b7f1-c0b5c11c0785.webp" alt="" class="img_ev3q"></p>
<p><font style="color:rgb(136, 136, 136)">进程</font></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="容器日志"><font style="color:rgb(63, 63, 63)">容器日志</font><a href="#容器日志" class="hash-link" aria-label="容器日志的直接链接" title="容器日志的直接链接">​</a></h3>
<p><font style="color:rgb(63, 63, 63)">展示容器进程内的主要可见日志。根据日志的 log4j 配置，默认日志文件大小最大为 128G（此处测试简单起见设置为了 50KB），超过后会进行文件备份。例如 master.log.1 和 master.log.2 就是 master.log 的备份之一。</font></p>
<p><img decoding="async" loading="lazy" src="https://intranetproxy.alipay.com/skylark/lark/0/2025/png/96961/1756793098881-c8d63f64-a55a-4630-860e-a9ac393c8d5f.png" alt="" class="img_ev3q"></p>
<p><font style="color:rgb(136, 136, 136)">日志</font></p>
<ul>
<li><font style="color:rgb(63, 63, 63)">• master.log：Master 的 java 主进程日志。</font></li>
<li><font style="color:rgb(63, 63, 63)">• master.log.1 / master.log.2：Master 的 java 主进程日志备份。</font></li>
<li><font style="color:rgb(63, 63, 63)">• agent.log：Master 的 agent 服务日志。</font></li>
<li><font style="color:rgb(63, 63, 63)">• geaflow.log：进入容器后的 shell 启动脚本日志。</font></li>
</ul>
<p><font style="color:rgb(63, 63, 63)">点击任意一个日志可以进入日志详情页面。日志的获取进行了后端分页，可以在右下角选择每页的 KB 大小，并可以跳转到指定页数。</font></p>
<p><img decoding="async" loading="lazy" src="https://intranetproxy.alipay.com/skylark/lark/0/2025/png/96961/1756793098971-c35b69f1-c697-4c03-b0ab-63b07b3056a7.png" alt="" class="img_ev3q"></p>
<p><font style="color:rgb(136, 136, 136)">日志详情</font></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="火焰图"><font style="color:rgb(63, 63, 63)">火焰图</font><a href="#火焰图" class="hash-link" aria-label="火焰图的直接链接" title="火焰图的直接链接">​</a></h3>
<p><font style="color:rgb(63, 63, 63)">展示火焰图的历史执行结果，并可重新生成新的火焰图。火焰图分析类型可选择 CPU 或 ALLOC，单次最多分析 60 秒，最多保留 10 份历史记录。点击“新建”，即可生成新的火焰图。</font></p>
<ul>
<li><font style="color:rgb(63, 63, 63)">• 火焰图类型：可选 CPU 或者 ALLOC（Memory）。</font></li>
<li><font style="color:rgb(63, 63, 63)">• 执行时间：分析时间，需介于 1~60 秒之间。</font></li>
</ul>
<p><img decoding="async" loading="lazy" src="https://intranetproxy.alipay.com/skylark/lark/0/2025/webp/96961/1756793099252-b0c3eda1-6c4a-436c-8fdb-d5dc4d512b07.webp" alt="" class="img_ev3q"></p>
<p><font style="color:rgb(136, 136, 136)">新建火焰图</font></p>
<p><font style="color:rgb(63, 63, 63)">火焰图的执行时间根据用户的选择可能较久，因此会在后台静默执行。需要等待执行结束后，手动点击“新建”按钮旁边的“刷新”标识，获取最新的火焰图历史。</font></p>
<p><img decoding="async" loading="lazy" src="https://intranetproxy.alipay.com/skylark/lark/0/2025/webp/96961/1756793099460-84ce2b9f-b039-4f4f-92a3-f190fffe0783.webp" alt="" class="img_ev3q"></p>
<p><font style="color:rgb(136, 136, 136)">火焰图</font></p>
<p><img decoding="async" loading="lazy" src="https://intranetproxy.alipay.com/skylark/lark/0/2025/webp/96961/1756793099539-13301d00-9356-4a21-8bb2-93a2b2bcba65.webp" alt="" class="img_ev3q"></p>
<p><font style="color:rgb(136, 136, 136)">火焰图详情</font></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="thread-dump"><font style="color:rgb(63, 63, 63)">Thread Dump</font><a href="#thread-dump" class="hash-link" aria-label="thread-dump的直接链接" title="thread-dump的直接链接">​</a></h3>
<p><font style="color:rgb(63, 63, 63)">展示主进程的 Thread Dump 结果，并可重新进行 Dump。保留最新一次 dump 的结果。</font></p>
<p><img decoding="async" loading="lazy" src="https://intranetproxy.alipay.com/skylark/lark/0/2025/webp/96961/1756793099506-8abd75fa-9af7-45ca-aa38-daa2dbf283c1.webp" alt="" class="img_ev3q"></p>
<p><font style="color:rgb(136, 136, 136)">Thread Dump</font></p>
<p><font style="color:rgb(0, 0, 0)">点击“重新执行”，等待执行结束后，结果会自动刷新。</font></p>
<p><img decoding="async" loading="lazy" src="https://intranetproxy.alipay.com/skylark/lark/0/2025/webp/96961/1756793099804-10bdba95-7acf-4c2e-b761-35fc69e9d433.webp" alt="" class="img_ev3q"></p>
<p><font style="color:rgb(136, 136, 136)">Thread Dump 详情</font></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="进程配置"><font style="color:rgb(63, 63, 63)">进程配置</font><a href="#进程配置" class="hash-link" aria-label="进程配置的直接链接" title="进程配置的直接链接">​</a></h3>
<p><font style="color:rgb(63, 63, 63)">展示 master 的 java 主进程内的各项配置（仅 master 拥有此页面）。</font></p>
<p><img decoding="async" loading="lazy" src="https://intranetproxy.alipay.com/skylark/lark/0/2025/webp/96961/1756793099797-57cd44ca-c0c2-4ac7-bee7-ee15c954a0ec.webp" alt="" class="img_ev3q"></p>
<p><font style="color:rgb(136, 136, 136)">进程配置</font></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="其他用法"><font style="color:rgb(255, 255, 255);background-color:rgb(38, 75, 239)">其他用法</font><a href="#其他用法" class="hash-link" aria-label="其他用法的直接链接" title="其他用法的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="列表排序与查询"><font style="color:rgb(63, 63, 63)">列表排序与查询</font><a href="#列表排序与查询" class="hash-link" aria-label="列表排序与查询的直接链接" title="列表排序与查询的直接链接">​</a></h3>
<p><font style="color:rgb(63, 63, 63)">部分列表的列可以进行排序和查询。查询时，点击“搜索”标识，输入关键字，点击“搜索”按钮即可。重置时，点击“重置”按钮，列表会重新刷新。</font></p>
<p><img decoding="async" loading="lazy" src="https://intranetproxy.alipay.com/skylark/lark/0/2025/webp/96961/1756793100051-eedd3155-4a9a-4da9-914e-dfb51052a80b.webp" alt="" class="img_ev3q"></p>
<p><font style="color:rgb(136, 136, 136)">列表</font></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="国际化"><font style="color:rgb(63, 63, 63)">国际化</font><a href="#国际化" class="hash-link" aria-label="国际化的直接链接" title="国际化的直接链接">​</a></h3>
<p><font style="color:rgb(63, 63, 63)">页面支持中英文切换，点击右上角的“文 A”图标，即可选择语言。</font></p>
<p><img decoding="async" loading="lazy" src="https://intranetproxy.alipay.com/skylark/lark/0/2025/webp/96961/1756793100138-fcedef5b-fba1-4134-93da-a097aa788b51.webp" alt="" class="img_ev3q"></p>
<p><font style="color:rgb(136, 136, 136)">国际化</font></p>
<p><strong><font style="color:rgb(38, 75, 239)">欢迎关注我们的 GitHub 代码仓库：</font></strong><font style="color:rgb(63, 63, 63)"> </font><strong><font style="color:rgb(38, 75, 239)"><a href="https://github.com/TuGraph-family/tugraph-analytics" target="_blank" rel="noopener noreferrer">https://github.com/TuGraph-family/tugraph-analytics</a></font></strong></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/geaflow-website/zh-CN/blog/35"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">TuGraph Analytics图数据集成：表到图的最后一公里</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/geaflow-website/zh-CN/blog/34"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">TuGraph Analytics交互式图查询：让图所见即所得</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#dashboard-介绍" class="table-of-contents__link toc-highlight"><font style="color:rgb(255, 255, 255);background-color:rgb(38, 75, 239);">Dashboard 介绍</font></a></li><li><a href="#如何访问页面" class="table-of-contents__link toc-highlight"><font style="color:rgb(255, 255, 255);background-color:rgb(38, 75, 239);">如何访问页面</font></a></li><li><a href="#功能介绍" class="table-of-contents__link toc-highlight"><font style="color:rgb(255, 255, 255);background-color:rgb(38, 75, 239);">功能介绍</font></a><ul><li><a href="#overview" class="table-of-contents__link toc-highlight"><font style="color:rgb(63, 63, 63);">Overview</font></a></li><li><a href="#作业执行计划进度" class="table-of-contents__link toc-highlight"><font style="color:rgb(63, 63, 63);">作业执行计划进度</font></a></li><li><a href="#作业组件详情" class="table-of-contents__link toc-highlight"><font style="color:rgb(63, 63, 63);">作业组件详情</font></a></li></ul></li><li><a href="#组件运行时详情" class="table-of-contents__link toc-highlight"><font style="color:rgb(255, 255, 255);background-color:rgb(38, 75, 239);">组件运行时详情</font></a><ul><li><a href="#进程指标" class="table-of-contents__link toc-highlight"><font style="color:rgb(63, 63, 63);">进程指标</font></a></li><li><a href="#容器日志" class="table-of-contents__link toc-highlight"><font style="color:rgb(63, 63, 63);">容器日志</font></a></li><li><a href="#火焰图" class="table-of-contents__link toc-highlight"><font style="color:rgb(63, 63, 63);">火焰图</font></a></li><li><a href="#thread-dump" class="table-of-contents__link toc-highlight"><font style="color:rgb(63, 63, 63);">Thread Dump</font></a></li><li><a href="#进程配置" class="table-of-contents__link toc-highlight"><font style="color:rgb(63, 63, 63);">进程配置</font></a></li></ul></li><li><a href="#其他用法" class="table-of-contents__link toc-highlight"><font style="color:rgb(255, 255, 255);background-color:rgb(38, 75, 239);">其他用法</font></a><ul><li><a href="#列表排序与查询" class="table-of-contents__link toc-highlight"><font style="color:rgb(63, 63, 63);">列表排序与查询</font></a></li><li><a href="#国际化" class="table-of-contents__link toc-highlight"><font style="color:rgb(63, 63, 63);">国际化</font></a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/geaflow-website/zh-CN/docs/quick_start/quick_start">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/geaflow-website/zh-CN/docs/deploy/install_guide">Deployment</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/geaflow-website/zh-CN/community/how_to_contribute">Contribute</a></li><li class="footer__item"><a class="footer__link-item" href="/geaflow-website/zh-CN/community/how_to_release">Realease</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://tugraph.tech" target="_blank" rel="noopener noreferrer" class="footer__link-item">TuGraph<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/apache/geaflow" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>